@import "/src/app/variables.scss";

.page {
  display: grid;
  grid-template-columns: minmax(200px, 20%) 1fr;
  align-items: center;
  justify-items: center;
  min-height: calc(100svh - 85px);
  font-family: var(--font-geist-sans);
}

.main {
  height: 100%;
  width: 100%;
}

.sidebar {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  gap: 8px;
  padding: 16px;
}

@media (prefers-color-scheme: dark) {
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
}

@media (max-width: 600px) {
}

@media (prefers-color-scheme: dark) {
  .logo {
    // filter: invert();
  }
}
